<!doctype html>



<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./material/material.min.css">
    <script src="./material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 85%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;

      }
      .menu_button{
        /*font-size: 85%;*/
        padding: 3px 6px;
        clear: both;
        height: 50px;
        width: 200px;
      }
      .fixed-width{
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .button-icon{
        float: left;
        vertical-align: text-bottom;;
      }
      br {
        line-height: 0px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <!-- <div class="menu" id="Save">Save</div>
    <div class="menu" id="Open">Open</div> -->
    <form id="inputForm">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fixed-width" id="inputDiv">
      <input type="text" class="mdl-textfield__input" id="userInput"></input>
      <label class="mdl-textfield__label" for="userInput">File Name: </label>
      </div>
    </form>

    <button type="button" class="menu_button mdl-button mdl-js-button mdl-js-ripple-effect" id="save">
      <i class="material-icons button-icon">save</i>Save
    </button>
    <button type="button" class="menu_button mdl-button mdl-js-button mdl-js-ripple-effect" id="open">
      <i class="material-icons button-icon">open_in_browser</i>Open
    </button>
    <button type="button" class="menu_button mdl-button mdl-js-button mdl-js-ripple-effect" id="delete">
      <i class="material-icons button-icon">delete</i>Delete</button>
    <button type="button" class="menu_button mdl-button mdl-js-button mdl-js-ripple-effect" id="clear">
      <i class="material-icons button-icon">delete_forever</i>Clear All
    </button>
    <ul id = "list" style="list-style: none" class='mdl-list'></ul>
    <div id="status"></div>
  </body>
</html>
